# UrlShorteningService

./: UrlShorteningService.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Configurations/: DataLayerMappingConfig.cs
DataAccess/Entities/: ShortUrl.cs
DataAccess/Migrations/: 20240814173344_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: UrlManagementRepository.cs
DataContracts/: DataContracts.csproj
DataContracts/Contracts/: IUrlManagementRepository.cs
DataContracts/Models/: GetShortenedUrlDataModel.cs  ShortUrlDataModel.cs
Service/: Service.csproj
Service/Configurations/: BusinessLayerMappingConfig.cs  UrlValidator.cs
Service/Services/: UrlManagementService.cs
ServiceContracts/Contracts/: IUrlManagementService.cs
ServiceContracts/Models/: GetShortenedUrlServiceModel.cs
ServiceContracts/Utilities/: Result.cs  ResultT.cs  TokenGenerator.cs
UrlShorteningService/: Program.cs  UrlShorteningService.csproj  UrlShorteningService.http  WeatherForecast.cs  appsettings.json
UrlShorteningService/Configurations/: HttpResponseException.cs  UrlCustomError.cs
UrlShorteningService/Controllers/: ShortenUrlController.cs  WeatherForecastController.cs
UrlShorteningService/Models/: ShortUrlViewModel.cs
UrlShorteningService/Properties/: launchSettings.json
